Transcribe/Transcribe/Views/Transcribe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Transcribe.Views.Transcribe"
             xmlns:base="clr-namespace:Transcribe.Views.Base"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:controls="clr-namespace:Transcribe.Controls"
             xmlns:viewModels="clr-namespace:Transcribe.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="{x:Type viewModels:TranscribeViewModel}"
             Title="Transcribe">

    <base:BasePage.ViewContent>

        <StackLayout VerticalOptions="FillAndExpand">

            <ScrollView VerticalOptions="FillAndExpand" Margin="0,6,0,6" Grid.Row="0">
                <controls:CardView DataSource="{Binding Cards}" />
            </ScrollView>
            
            <StackLayout 
                BackgroundColor="{StaticResource SecondaryBackground}"
                Grid.Row="1"
                HeightRequest="90">

                <skia:SKLottieView
                    Source="lottie_record_button.json"
                    RepeatCount="-1"
                    HeightRequest="90"
                    WidthRequest="150"
                    HorizontalOptions="Center"
                    x:Name="recordButton">

                    <skia:SKLottieView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped">

                        </TapGestureRecognizer>
                    </skia:SKLottieView.GestureRecognizers>
                </skia:SKLottieView>

            </StackLayout>

        </StackLayout>

    </base:BasePage.ViewContent>

</base:BasePage>