Transcribe/Transcribe/Views/Base/BaseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Transcribe.Views.Base.BaseView"
             x:Name="baseView">

    <ContentView.Content>
        
        <StackLayout Orientation="Vertical">

            <Label Text="Testing" FontSize="20" BackgroundColor="White" />
            <StackLayout BackgroundColor="{StaticResource Gray600}" HorizontalOptions="FillAndExpand" Orientation="Horizontal" VerticalOptions="Start">

                <StackLayout HorizontalOptions="Start">
                    <Image Source="chevron_left.svg" HeightRequest="50" WidthRequest="50">
                    
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="White" />
                        </Image.Behaviors>
                    
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Image.GestureRecognizers>
                    
                    </Image>
                </StackLayout>

                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="{Binding Title, Source={x:Reference baseView}}" TextColor="White" />
                </StackLayout>
            
            
            </StackLayout>

            <ContentView x:Name="viewContent" HorizontalOptions="FillAndExpand">
            </ContentView>
            
        </StackLayout>

    </ContentView.Content>
    
</ContentView>