Transcribe/Transcribe/Views/Base/BasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Transcribe.Controls"
    x:Class="Transcribe.Views.Base.BasePage"
    x:Name="basePage">

    <ContentPage.Content>
        
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">

            <StackLayout 
                BackgroundColor="White" 
                HorizontalOptions="FillAndExpand" 
                Orientation="Horizontal" 
                VerticalOptions="Start"
                Padding="0,12,0,12"
                >

                <StackLayout HorizontalOptions="Start" VerticalOptions="Center" Margin="12,0,12,0">
                    <Image Source="chevron_left.svg" HeightRequest="32" WidthRequest="32">

                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray900}" />
                        </Image.Behaviors>

                        <!--
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BackButton_Tapped"/>
                        </Image.GestureRecognizers>
                        -->

                    </Image>
                </StackLayout>

                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <Label Text="{Binding Title, Source={x:Reference basePage}}" FontSize="18" TextColor="{StaticResource Gray900}" />
                </StackLayout>


            </StackLayout>

            <ContentView x:Name="viewContent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            </ContentView>

            <StackLayout VerticalOptions="End" HorizontalOptions="FillAndExpand" HeightRequest="72" Orientation="Horizontal" BackgroundColor="White">
                <controls:NavigationBar DataSource="{Binding NavBarItems, Source={x:Reference basePage}}" />
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
    
</ContentPage>