Transcribe/Transcribe/Views/Base/BaseDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Transcribe.Views.Base.BaseDialog"
             x:Name="baseDialog"
             BackgroundColor="#AF171717">


    <ContentPage.Content>

        <FlexLayout 
            Direction="Column"
            AlignItems="Center"
            JustifyContent="SpaceEvenly">

            <Frame
                HasShadow="False"
                BorderColor="{StaticResource Gray200}"
                CornerRadius="10"
                Padding="3"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Margin="16,0,16,0"
                x:Name="dialogFrame">

                <StackLayout 
                    HorizontalOptions="FillAndExpand" 
                    BackgroundColor="White"
                    Padding="16, 8, 16, 8"
                    Orientation="Vertical"
                    VerticalOptions="Center">

                    <Label 
                        Text="{Binding Title, Source={x:Reference baseDialog}}" 
                        FontSize="18" 
                        TextColor="{StaticResource CardPrimaryColor}"
                        FontAttributes="Bold"/>

                    <ContentView x:Name="viewContent" Margin="0,16,0,0"  VerticalOptions="FillAndExpand">

                    </ContentView>

                </StackLayout>

            </Frame>

        </FlexLayout>

    </ContentPage.Content>

</ContentPage>
