Transcribe/Transcribe/Views/Base/BasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Transcribe.Views.Base.BasePage"
             x:Name="basePage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Content>
        
        <StackLayout Orientation="Vertical">

            <Label Text="Testing" FontSize="20" BackgroundColor="White" />
            <StackLayout BackgroundColor="{StaticResource Gray600}" HorizontalOptions="FillAndExpand" Orientation="Horizontal" VerticalOptions="Start">

                <StackLayout HorizontalOptions="Start">
                    <Image Source="chevron_left.svg" HeightRequest="50" WidthRequest="50">
                    
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="White" />
                        </Image.Behaviors>
                    
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Image.GestureRecognizers>
                    
                    </Image>
                </StackLayout>

                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="{Binding Title, Source={x:Reference basePage}}" TextColor="White" />
                </StackLayout>
            
            
            </StackLayout>
        
            <ContentPresenter VerticalOptions="FillAndExpand" />
        </StackLayout>

    </ContentPage.Content>
    
</ContentPage>