Transcribe/Transcribe/Controls/Card.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:Transcribe.Controls.ViewModels"

             x:Class="Transcribe.Controls.Card">

    <ContentView.Content>
        <Frame 
            x:DataType="{x:Type viewModels:CardViewModel}"
            Padding="12"
            Margin="16,8,16,8"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            CornerRadius="6"
            BackgroundColor="{StaticResource White}"
            BorderColor="{StaticResource  Gray100}">

            <StackLayout Margin="0,0,0,6">
                <StackLayout Orientation="Horizontal" Padding="0" Spacing="0" Margin="0">

                    <StackLayout 
                        Orientation="Vertical" 
                        VerticalOptions="Start" 
                        Margin="0,0,0,12"
                        HorizontalOptions="StartAndExpand">

                        <Label 
                            Text="{Binding Title}" 
                            HorizontalOptions="StartAndExpand"
                            FontSize="16"
                            TextColor="{StaticResource CardPrimaryColor}"/>

                        <Label 
                            Text="{Binding Date, StringFormat='{0:MMMM dd, hh\\:mm tt}'}" 
                            HorizontalOptions="StartAndExpand"
                            FontSize="12"
                            TextColor="{StaticResource Gray600}"/>

                    </StackLayout>

                    <StackLayout HorizontalOptions="End" Padding="4">

                        <StackLayout Orientation="Horizontal">

                            <StackLayout Padding="4,0,0,0">
                                <Image Source="heart_plus.svg">
                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="{StaticResource CardPrimaryColor}" />
                                    </Image.Behaviors>
                                </Image>
                            </StackLayout>

                            <StackLayout Padding="14,0,4,0">
                                <Image Source="card_options.svg">
                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="{StaticResource CardPrimaryColor}" />
                                    </Image.Behaviors>
                                </Image>
                            </StackLayout>

                        </StackLayout>
                        
                    </StackLayout>

                </StackLayout>

                <StackLayout VerticalOptions="FillAndExpand">
                    <Label Text="{Binding Content}" TextColor="{StaticResource Gray600}" />
                </StackLayout>

            </StackLayout>

        </Frame>
    </ContentView.Content>

</ContentView>
