Transcribe/Transcribe/Controls/NavigationBarItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:Transcribe.Controls.ViewModels"
             x:Class="Transcribe.Controls.NavigationBarItemView"
             x:Name="navBarItem"
             x:DataType="{x:Type viewModels:NavBarItem}">
    
    <StackLayout VerticalOptions="Center" Margin="0,0,0,0" Padding="12">
        
        <!-- #region Icon - changes color if selected -->
        <Image Source="{Binding Icon}" HeightRequest="28" WidthRequest="28" Margin="0,0,0,4">

            <Image.Triggers>
                <DataTrigger TargetType="Image" Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="Behaviors">
                        <toolkit:IconTintColorBehavior TintColor="{StaticResource CardPrimaryColor}"/>
                    </Setter>
                </DataTrigger>

                <DataTrigger TargetType="Image" Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="Behaviors">
                        <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray300}"/>
                    </Setter>
                </DataTrigger>
            </Image.Triggers>

        </Image>
        
        <!-- #endregion -->

        <!-- #region Label (below icon) -->
        <Label Text="{Binding Label}" FontSize="14" HorizontalTextAlignment="Center">
            <Label.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="TextColor" Value="{StaticResource CardPrimaryColor}" />
                </DataTrigger>

                <DataTrigger TargetType="Label" Binding="{Binding IsSelected}" Value="False">
                    <Setter Property="TextColor" Value="{StaticResource Gray300}" />
                </DataTrigger>
            </Label.Triggers>
        </Label>
        
        <!-- #endregion -->

        <StackLayout.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
        </StackLayout.GestureRecognizers>
    </StackLayout>
    
</ContentView>
